{
    "name": "daxslab/yii2-uploader-behavior",
    "description": "Yii2 Uploader Behavior for Active Record",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Gabriel A. López López",
            "email": "glpz@daxslab.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "daxslab\\behaviors\\uploader\\": ""
        }
    }
}
